*
  font-size: inherit
  line-height: inherit
  font-weight: inherit
  list-style: non
  text-decoration: none
  margin: 0
  padding: 0
  box-sizing: border-box

body
  overflow-x: hidden
  width: 100vw

a
  text-decoration: none
  color: inherit
  display: inline-flex

button
  border: none
  background-color: transparent

button:focus
  outline: 0

// h1, h2, h3, h4, h5, h6
//   font-size: 1em
//   line-height: 1
//   font-weight: normal

input, select, textarea, button
  background-color: transparent
  font: inherit
  border: none

  &:focus
    outline: 0

textarea
  resize: none

input[type="color"]
  border: 0

input:-webkit-autofill
  -webkit-background-clip: text

li
  list-style-type: none
