body
	+resp('font-size', 0.9rem,0.9rem,0.9rem,1.4rem)

.t1
	+resp('font-size', 1.8rem, 1.8rem, 1.8rem, 1.8rem)
	text-transform: uppercase
	font-weight: 600

.t2
	font-size: 1.5rem
	text-transform: uppercase

.t3
	+resp('font-size', 1.8rem, 1.8rem, 1.8rem, 1.6rem)
	+resp('font-weight', 700, 700, 700, 600)

.t4
	text-transform: uppercase

.t-italic1
	+resp('font-size', 1.6rem, 1.6rem, 1.8rem, 3rem)
	+resp('font-weight', 400, 400, 400, 600)
	font-style: italic

.t-italic2
	font-size: 1.2rem
	font-style: italic
	+resp('font-weight', 700, 700, 700, 500)

.t-italic-xl
	+resp('font-size', 5.4rem, 5.4rem, 5.4rem, 5.4rem)
	font-style: italic
	font-weight: 700


.t5 
	font-size: 2.6rem
	font-weight: 600

.t-normal 
	font-style: normal
	text-transform: initial

.t-gras
	font-weight: 700

.t-joute
	font-size: 3rem