$blue: red

$dark-green: #214434
$light-green: #CDEADA
$xlight-green: #e4f4eb
$green: #214434
$green-secondary: #4E6057
$black: #000000
$beige: #FFFDF9

//@import '_font.scss';

$break-max: 1600px
$break: ("laptop": 1440px,"tab": 984px,"tab-small": 768px,"phone": 480px,"phone-small": 414px,"phone-tiny": 375px)
// $flux: ("full": 144rem,"large": 137.6rem,"default": 92rem)

$color-white: #fff

$header-height: 12rem
$button-gutter: 3.1rem

@function break($a)
	@return map-get($break, '#{$a}')

@function flux($a)
	@return map-get($flux, '#{$a}')
