@use "sass:math"
@import './core/index'

body
    color: $green
    background: $beige
    font-family: Etna
    font-weight: 400
    line-height: 1

*
    margin: 0
    padding: 0

h1
    // color: blue

// .tp-dfwv
   
//     @media screen and (max-width: break(laptop)) 
//         display: none     
    

    
