Miltown is based on the M, A, T, R, I, and X forms of The Matrix movie title. I tried to be as faithful as I could to those particular forms. I had no idea what the other forms in that particular alphabet would have looked like, so I used my imagination. Hope you like it and use it in good health.

Here are some helpful pointers regarding this font:

- The capital letters of this font are what actually constitute the alphabet, while the lower case characters are different variations of possible fillers or space alternates. A character table PDF should be enclosed with the font to explain this. Some JPEGs of very basic sample usage should also be included. For best showing, on screen and in print, I recommend that you use the font at 72 points and above.

- This font didn't take much to make. About 30 hours altogether. The demolition of Times New Roman, and of classic type in general, has seen many spins and ramifications in a large percentage of designs and publications that started in the late 1980s and is currently still happening. This is exactly what the designer of the Matrix titling did, and this is precisely what the Miltown font is: destruction of classic type. I'm not particularly fond of demolition jobs, but the object here was to replicate the Matrix's title. Let's just say that I winced a lot while making this thing.  

- The reason I took on this project in the first place was mainly the enormous demand for "the Matrix font" on alt.binaries.fonts. If you see any movie/television/publication titles that you are particularly fond of and that doesn't already exist in the form of a font, feel free to contact me at apostrofe@mail.com. I will try to accommodate.

- Miltown is the name of a tranquilizer/anti-depressant that was commonly prescribed by psychiatrists in the late 1960s and throughout the 1970s. The current day equivalent drugs have names like Prozac, Effexor, Zoloft, Paxil, Wellbutrin, Lithium, Valium, and so on. Miltown was one of the very first "mental health" drug approved by governments. Its side effects were numerous and warning labels about it were all over the place. For more information about Miltown, just type ["Miltown" AND "mental"] (without the brackets) in your favourite web search engine.

Surf's up...

'
